<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mizan Test</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .close-btn {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .open-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .background-res-about {
            background-size: cover;
            background-repeat: no-repeat;
        }

        #thankYouModal .modal-content h1 {
            font-size: 58px;
            font-weight: 700;
            color: white;
        }

        #thankYouModal .modal-content p {
            font-size: 18px;
            font-weight: 700;
            color: white;
        }
        #thankYouModal .modal-content {
         padding: 80px 120px;
        }
    </style>
</head>

<body>
    <button class="open-btn" onclick="openModal()">Open Popup</button> <!-- ai button ta just check korar jonno korsi .. 
    j page theke ai message lagbe sei page er button theke ai page connect korle hobe -->

    <div id="thankYouModal" class="modal">
        <div class="modal-content background-res-about py-3 justify-content-center align-items-center py-5"
            style="background-image: url('assets/images/computer-blue-opacity-background.jpg')" ;>
            <h1>Thank You!</h1>
            <p>Your Course Purchace has been Successfull.</p>
            <button class="close-btn" onclick="closeModal()">Close</button>
        </div>
    </div>

    <script>
        function openModal() {
            document.getElementById("thankYouModal").style.display = "flex";
        }
        function closeModal() {
            document.getElementById("thankYouModal").style.display = "none";
        }
    </script>
</body>

</html>